# Preview URL
NEXT_PUBLIC_URL=https://dummy-url.com

# Firebase
# TODO: Add your Firebase public credentials
NEXT_PUBLIC_API_KEY=dummy_key
NEXT_PUBLIC_AUTH_DOMAIN=dummy_domain.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=dummy_project
NEXT_PUBLIC_STORAGE_BUCKET=dummy_project.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=dummy_sender_id
NEXT_PUBLIC_APP_ID=dummy_app_id
NEXT_PUBLIC_MEASUREMENT_ID=dummy_measurement_id

# These are not public, and should be stored in Vercel's environment variables
FIREBASE_PROJECT_ID=dummy_project_id
FIREBASE_PRIVATE_KEY=dummy_private_key
FIREBASE_CLIENT_EMAIL=dummy_client_email

USE_FIREBASE_EMULATOR=true
