# Preview URL
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBkKn4YTDQFYWSs7MF8yYN-57J8HJSU7gA
NEXT_PUBLIC_AUTH_DOMAIN=twitbloxorg.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitbloxorg
NEXT_PUBLIC_STORAGE_BUCKET=twitbloxorg.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=177532404500
NEXT_PUBLIC_APP_ID=1:177532404500:web:5fef4f1be5b4b8693e3801
NEXT_PUBLIC_MEASUREMENT_ID=G-180M2HE7MW
